server.port = 8087
github.client.id=f04ebec2fb1666a2f02c
github.client.secret=842c8e9debce62b4726f5574f047554324db5af8
github.redirect.uri=http://localhost:8087/callback

spring.datasource.url=jdbc:mysql://localhost/mawen
spring.datasource.username=root
spring.datasource.password=981123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#配置mybatis识别驼峰标志
mybatis.configuration.map-underscore-to-camel-case=true